<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- CSS BOOTSTRAP -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
	<!-- CSS -->
	<link rel="stylesheet" href="CSS/style2.css">
	<!--Favicon  -->
	<link rel="shortcut icon" href="images/favicon.jfif">
	<title>Cannagris</title>
	<!-- Meta Description -->
	<meta name="description" content="Pagina principal de Cannagris">
</head>

<body>
	<!--Start Header -->
	<header>
		<div class="px-3 py-2 text-bg-dark">
			<div class="container">
				<div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
					<a href="index.html"
						class="d-flex align-items-center my-2 my-lg-0 me-lg-auto text-white text-decoration-none">
						<img alt="logo" src="images/logo/Logo-removebg-preview.png" width=160" height="90">
					</a>
					<ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small nav-ul-header">
						<li>
							<a href="index.html" class="nav-link text-secondary">
								<div class="headerText avatar">
									<div class="activePage">
										Home
									</div>
								</div>
							</a>
						</li>
						<li>
							<a href="pages/blog.html" class="nav-link text-white">
								<div class="headerText avatar">
									Blog
								</div>
							</a>
						</li>
						<li>
							<a href="pages/producto.html" class="nav-link text-white">
								<div class="headerText avatar">
									Producto
								</div>
							</a>
						</li>
						<li>
							<a href="pages/nosotros.html" class="nav-link text-white">
								<div class="headerText avatar">
									Nosotros
								</div>
							</a>
						</li>
						<li>
							<a href="pages/contacto.html" class="nav-link text-white">
								<div class="headerText avatar">
									Contacto
								</div>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<!--End Header -->
	<!-- Start Main -->
	<!-- Start Imagenes-->
	<div class="container px-4 py-5" id="custom-cards">
		<h1>Cannagris</h1>
		<div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
			<div class="col avatar">
				<div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg img-index-cards"
					style="background-image: url('images/index/cards/cherry-dream-flower.jpg'); background-size: 100% 100%; background-repeat: no-repeat;">
					<div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
						<h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold headerText">Cherry Dream</h3>
						<ul class="d-flex list-unstyled mt-auto">
							<li class="me-auto">
								<img src="images/index/cards/seed.jpg" alt="cherry" width="32" height="32"
									class="rounded-circle border border-white ">
							</li>
							<li class="d-flex align-items-center me-3">
								<svg class="bi me-2" width="1em" height="1em">
									<use xlink:href="#geo-fill" />
								</svg>
								<div class="headerText">
									<small></small>
								</div>
							</li>
							<li class="d-flex align-items-center">
								<svg class="bi me-2" width="1em" height="1em">
									<use xlink:href="#calendar3" />
								</svg>
								<div class="headerText">
									<small></small>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col avatar">
				<div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg img-index-cards"
					style="background-image: url('images/index/cards/kaboom-flower.jpg'); background-size: 100% 100%; background-repeat: no-repeat;">
					<div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
						<h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold headerText">Kaboom</h3>
						<ul class="d-flex list-unstyled mt-auto">
							<li class="me-auto">
								<img src="images/index/cards/seed.jpg" alt="kaboom" width="32" height="32"
									class="rounded-circle border border-white">
							</li>
							<li class="d-flex align-items-center me-3">
								<svg class="bi me-2" width="1em" height="1em">
									<use xlink:href="#geo-fill" />
								</svg>
								<small></small>
							</li>
							<li class="d-flex align-items-center">
								<svg class="bi me-2" width="1em" height="1em">
									<use xlink:href="#calendar3" />
								</svg>
								<small></small>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col avatar">
				<div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg img-index-cards"
					style="background-image: url('images/index/cards/gsc-flower.jpg'); background-size: 100% 100%; background-repeat: no-repeat;">
					<div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
						<h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold headerText">GSC</h3>
						<ul class="d-flex list-unstyled mt-auto">
							<li class="me-auto">
								<img src="images/index/cards/seed.jpg" alt="GSC" width="32" height="32"
									class="rounded-circle border border-white">
							</li>
							<li class="d-flex align-items-center me-3">
								<svg class="bi me-2" width="1em" height="1em">
									<use xlink:href="#geo-fill" />
								</svg>
								<small></small>
							</li>
							<li class="d-flex align-items-center">
								<svg class="bi me-2" width="1em" height="1em">
									<use xlink:href="#calendar3" />
								</svg>
								<small></small>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>



	<!-- End Imagenes -->
	<!-- Start Carousel -->
	<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
		<div class="carousel-indicators">
			<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
				aria-current="true" aria-label="Slide 1"></button>
			<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
				aria-label="Slide 2"></button>
			<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
				aria-label="Slide 3"></button>
		</div>
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img src="images/index/carousel/afrodite-flower-1.jpg" class="d-block w-50 img-fluid mx-auto d-block"
					alt="afrodite">
			</div>
			<div class="carousel-item">
				<img src="images/index/carousel/amnesi-k-lemon-flower.jpg"
					class="d-block w-50 img-fluid mx-auto d-block" alt="amnesia">
			</div>
			<div class="carousel-item">
				<img src="images/index/carousel/break-up-cake.jpg" class="d-block w-50 img-fluid mx-auto d-block"
					alt="breakup">
			</div>
		</div>
		<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
			data-bs-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="visually-hidden">Previous</span>
		</button>
		<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
			data-bs-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="visually-hidden">Next</span>
		</button>
	</div>
	<!-- End Carousel -->
	<!-- End Main -->
	<!-- Start FOOTER -->
	<footer>
		<div class="container">
			<footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
				<p class="col-md-4 mb-0 text-muted">&copy; 2022 CannaGris, Inc</p>
				<a href="/"
					class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
				</a>
				<ul class="nav col-md-4 justify-content-end footerText">
					<li class="nav-item footerText"><a href="index.html"
							class="nav-link px-2 text-muted footerText">Home</a></li>
					<li class="nav-item"><a href="pages/blog.html" class="nav-link px-2 text-muted">Blog</a></li>
					<li class="nav-item"><a href="pages/nosotros.html" class="nav-link px-2 text-muted">Nosotros</a>
					</li>
					<li class="nav-item"><a href="pages/producto.html" class="nav-link px-2 text-muted">Producto</a>
					</li>
					<li class="nav-item"><a href="pages/contacto.html" class="nav-link px-2 text-muted">Contacto</a>
					</li>
				</ul>
			</footer>
		</div>
	</footer>
	<!-- End FOOTER -->

	<!-- JavaScript Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
		crossorigin="anonymous"></script>
</body>

</html>